<!DOCTYPE html>
<html lang="en">
<head>
    <title>Roscoe Valley Cattle Company</title>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="favicon2.ico" type="image/x-con">
    <link rel="stylesheet" href="roscoevalley.css">
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>Roscoe Valley Cattle Company</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="ourstory.html">Our Story</a>
        <a href="herdsires.html">Herd Sires</a>
        <a href="sales.html">Sales</a>
        <a href="contact.html">Contact</a>
    </nav> 
    <main>
        
        
    <div class="div1">
        Outer
        </div>
    <div class="div1">
        outer
        </div>
        
        <div class="div3">
        Outer
        <div class="div4">
        inner
        </div>
    </div>    
 <h2>Locally Roasted Free-Trade Coffee</h2>
                <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
                <h2>Specialty Pastries</h2>
                <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
                <img src="images/lighthouseisland.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island">
                <h2>Lunchtime is Anytime</h2>
        
        
        
        
        </main>
    
    <div>

<footer>
    <nav id="navfooter">
        
         <a href="index.html">Home</a>
            <a href="ourstory.html">Our Story</a>
         <a href="herdsires.html">Herd Sires</a>
       <a href="sales.html">Sales</a>
      <a href="contact.html">Contact</a>
    </nav> <br>
This site was created as part of the Web Development I course at Northwest Missouri State University and was developed to learn and enhance the concepts within that course.  It is not intended for public use. <br><br>Copyright &copy; 2020 Roscoe Valley Cattle Co.<br>
<a href="mailto:roscoevalleyangus@gmail.com">roscoevalleyangus@gmail.com</a>
</footer>
</div>
        
</body>
</html>

